<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eightDp"
        app:cardCornerRadius="@dimen/fourDp"
        app:cardElevation="@dimen/fourDp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUserPhotooo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/fourDp"
                android:src="@drawable/abc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtYou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/you_requested_a_job_to_be_done"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/btnView"
                app:layout_constraintStart_toEndOf="@+id/imgUserPhotooo"
                app:layout_constraintTop_toTopOf="@+id/imgUserPhotooo" />


            <TextView
                android:id="@+id/txtRequestDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/btnView"
                app:layout_constraintStart_toEndOf="@+id/imgUserPhotooo"
                app:layout_constraintTop_toBottomOf="@+id/txtYou" />

            <Button
                android:id="@+id/btnView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/eightDp"
                android:background="@drawable/buttonpink"
                android:text="@string/view"
                android:textAllCaps="false"
                android:textColor="@color/fb"
                app:layout_constraintBottom_toBottomOf="@+id/txtRequestDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtYou" />

            <TextView
                android:id="@+id/txtResultsHandyMan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/btnView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgUserPhotooo"
                app:layout_constraintTop_toBottomOf="@+id/txtRequestDate" />

            <TextView
                android:id="@+id/txtNameOfCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/imgUserPhotooo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgUserPhotooo" />

            <TextView
                android:id="@+id/txtReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/btnView"
                app:layout_constraintStart_toStartOf="@+id/btnView"
                app:layout_constraintTop_toBottomOf="@+id/btnView" />

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/btnView"
                app:layout_constraintStart_toStartOf="@+id/btnView"
                app:layout_constraintTop_toBottomOf="@+id/txtReason" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
